hello=Hello

applicationTitle = Scheduling Application
customersTitle = Current Customers
customerInfoTitle = Add/Modify Customer Information
appointmentInfoTitle = Add/Modify Appointment Information
monthlySummaryTitle = Year-To-Date Appointment Type Summary
schedulesTitle = Consultant Schedules
customerLocationTitle = Customer Location Data

custMenu = Customers
apptMenu = Appointment View
reportsMenu = Reports

addMenu = Add...
editMenu = Modify...
deleteMenu = Delete
viewAllMenu = View All...
monthlyView = Monthly View
weeklyView = Weekly View
apptSummary = Monthly Appointment Summary
getSchedules = Get Schedules

newAppt = New Appointment
delAppt = Delete Appointment
editAppt = Modify Appointment

customerInfo = Customer Information
appointmentInfo = Appointment Information

firstName = First Name
lastName = Last Name
name = Name
address = Address
address1 = Address 1
address2 = Address 2
city = City
postalCode = Postal Code
country = Country
phone = Phone Number
customer = Customer
apptTitle = Appointment Title
startTime = Start Time
endTime = End Time
title = Title
type = Type
location = Location
contact = Contact
timeZone = Time Zone
date = Date

reminders = Reminders
addReminderButton = Add Reminder
delReminderButton = Delete Reminder

addButton = Add
saveButton = Save
deleteButton = Delete
cancelButton = Cancel
editButton = Modify

goToDate = Go To Date

missingInfoTitle = Missing Required Information
missingInfoMessage = cannot be null or empty.
lessThanOneMessage = cannot be less than one.
noChangesTitle = No Changes Made
noChangesMessage = No Changes have been made. Continue editing?
deleteCustomerTitle = Delete Customer?
deleteCustomerMessage = You are about to delete a customer. Continue?
deleteAppointmentTitle = Delete Appointment?
deleteAppointmentMessage = You are about to delete an appointment. Continue?

userLoginLabel = User Login
userName = User Name
password = Password
userNameLabel = User Name:
passwordLabel = Password:
loginButton = Login

userNameBlankTitle = Empty User Name
userNameBlankMessage = User Name cannot be empty!
badLoginTitle = Please, try again.
badLoginMessage = Invalid user name and password!

requiredLabel = Required

apptDuringBusinessHours = Appointment must take place during business hours in your time zone.
apptConflict = There is an appointment already scheduled during that time.
apptOccursInPast = Appointments with times in the past are invalid.

consultantSchedule = Consultant Schedule
consultantLabel = Consultant:
selectConsultant = Select Consultant

reminderAlertTitle = Appointment Reminder
reminderIsIn = is in
reminderMinutes = minutes